<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    background-color:rgb(238, 232, 232);
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:transparent;
  padding: 0px;
  text-align: center;
  font-size: 25px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 300px; /* only for demonstration, should be removed */
  background:transparent;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}



/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
float: left;
width: 85%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Style the footer */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: transparent;
  padding: 10px;
}
.grid-item {
  background-color:transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-small {
  background-color:transparent;
  padding: 20px;
  font-size: 15px;
  text-align: left;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <!--header-->
<header>
  <h2>Nua Bikes</h2>
</header>
<!--Section-->
<section>
  <nav>
    <ul>
      <li><a href="lecture1.html">Home</a></li>
      <li><a href="lecture2.html">About</a></li>
      <li><a href="lecture3.html">Blog</a></li>
      <li><a href="lecture4.html">Frames&More</a></li>
      <li><a href="lab1.html">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
      <h1>Contact Us</h1>
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
  
</section>
<!--Footer-->
<footer>
    <div class="grid-container">
        <div class="grid-item">Nua Bikes</div>
        <div class="grid-item-small">Nua Bikes offers numerous models and (currently) five Pinion frames for various applications. 
            While the Nua Dual and Nua Kensho models are designed for fast, sporty progress in urban surroundings, 
            the Nua Roure, Nua Salvaje and Nua La Bestia are made for travel, adventure and bike packing. 
            </div>
        <div class="grid-item-small"><b>HEADQUARTER</b><br>+49 (0)711 217491 500<br>or info@pinion.eu</div> 
    
      </div>
      
</footer>

</body>
</html>
